# Countries-GDP

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DBConfiguration.java  PropertiesWithJavaConfig.java
src/main/java/org/example/dao/: CityDao.java  CountryDao.java  CountryLanguageDAO.java
src/main/java/org/example/dao/mapper/: CityRowMapper.java  CountryLanguageRowMapper.java  CountryRowMapper.java
src/main/java/org/example/model/: City.java  Country.java  CountryGDP.java  CountryLanguage.java
src/main/resources/: application.properties
src/test/java/config/: TestDBConfiguration.java
src/test/java/dao/: CityDAOTest.java  CountryDAOTest.java  CountryLanguageDAOTest.java
